<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Coffee King </title>
        <!--google font-->
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

        <!--materialize icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!--custom css-->
        <link rel="stylesheet" href="C:\Users\HINDUJA\Desktop\HTML & CSS\Materialize CSS\css\style.css">
    </head>
    <body>
        <section class="infomodal">
            <div id="modal3" class="modal">
                <div class="modal-content">
                    <h4 id="info-modal-heading">Link Disabled</h4>
                    <p id="info-modal-content"> Sorry! All Links are disabled as of now </p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="modal-close waves-effect btn-flat">Close</a>
                </div>
            </div>
        </section>
        <section class="fnavbar">
            <nav class="nav-fixed">
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo" style="margin-left: 20px;  font-family: cursive;">CafeKing</a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#" onclick="toggleModal();"><i class="large material-icons icon-coffee" title="Home">home</i></a></li>
                    <li><a href="#" onclick="toggleModal();"><i class="large material-icons icon-coffee" title="About Us">note</i></a></li>
                    <li><a href="#" onclick="toggleModal();"><i class="large material-icons icon-coffee" title="Coffee">local_cafe</i></a></li>
                    <li><a href="#" onclick="toggleModal();"><i class="large material-icons icon-coffee" title="Surprise!">sentiment_very_satisfied</i></a></li>
                    <li><a href="#" onclick="toggleModal();"><i class="large material-icons icon-coffee" title="Contact">contacts</i></a></li>
                  </ul>
                </div>
              </nav>
              <ul class="sidenav" id="mobile-demo">
                <li><a href="#" onclick="toggleModal();"><i class="small material-icons icon-coffee" title="Home">home</i></a></li>
                <li><a href="#" onclick="toggleModal();"><i class="small material-icons icon-coffee" title="About Us">note</i></a></li>
                <li><a href="#" onclick="toggleModal();"><i class="small material-icons icon-coffee" title="Coffee">local_cafe</i></a></li>
                <li><a href="#" onclick="toggleModal();"><i class="small material-icons icon-coffee" title="Surprise!">sentiment_very_satisfied</i></a></li>
                <li><a href="#" onclick="toggleModal();"><i class="small material-icons icon-coffee" title="Contact">contacts</i></a></li>
              </ul>           
        </section>
        <section class="fslider">
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="C:\Users\HINDUJA\Pictures\google images\slider1.jpg" height= "auto" alt="image one">
                        <div class="caption center-align white text">
                            <h3>CafeKing - Quality cafe</h3>
                            <h5 class="light text-lighten-3"> We serve one of the best coffee around</h5>  
                        </div>
                    </li>
                    <li>
                        <img src="C:\Users\HINDUJA\Pictures\google images\cafe.jpg" alt="image two">
                        <div class="caption center-align white text">
                            <h3>CafeKing - Quality cafe</h3>
                            <h5 class="light text-lighten-3"> We serve one of the best coffee around</h5>  
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="descrip">
            <div class="section white center">
                <h2 class="header"> CafeKing - Ultimate Quality coffee </h2>
                <div class="row container center">
                    <div class="col center l8 s12 move">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus dolore voluptates cumque laborum magni animi nostrum placeat sed quae minima reiciendis quas nam cupiditate, illum vitae quibusdam praesentium accusantium iste nulla pariatur temporibus quia exercitationem esse velit. Fugit voluptate velit vitae! Atque doloremque pariatur libero eos enim fuga ex recusandae. Culpa voluptas minima, dignissimos corporis rem voluptatum doloremque! Voluptate esse pariatur blanditiis possimus at earum libero voluptas vel cumque laudantium, quasi ipsa iusto? Natus excepturi totam at error libero fugiat illum ratione sed cupiditate cumque explicabo neque aliquam exercitationem, minus blanditiis vel, ad doloribus quas ab ea accusamus ex repellendus.
                    </div>
                    <div class="col center l4 s12"></div>
                    <img src="C:\Users\HINDUJA\Pictures\google images\mug.jpg" style= "object-fit: contain;" height= "150px" width= "auto" alt="">
                </div>
            </div>
        </section>
        <section class="fcards">
            <div class="row" style="padding-left: 25px; padding-right: 25px;">
                <div class="col s12 m12 l4" style="padding: 25px 5px;">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="C:\Users\HINDUJA\Pictures\google images\card1.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Coffee One<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Coffee One<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4" style="padding: 25px 5px;">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="C:\Users\HINDUJA\Pictures\google images\card2.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Coffee Two<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4" style="padding: 25px 5px;">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="C:\Users\HINDUJA\Pictures\google images\card3.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Coffee Three<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fparallax">
            <div class="parallax-container">
                <div class="parallax"><img src="C:\Users\HINDUJA\Pictures\google images\parallax.jpg"></div>
              </div>
        </section>
        <section class="fabout">
            <div class="section white center">
                <div class="row container">
                    <h2 class="header">About Us</h2>
                    <p class="grey-text text-darken-3">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi illum excepturi enim ex laboriosam ducimus dolorem, optio quo sapiente praesentium quisquam libero quia veritatis iure aut nobis aspernatur deleniti, perferendis, cumque amet beatae! Tempora quod nostrum quasi reprehenderit magni iusto consequuntur eaque recusandae quia mollitia, odio iste officiis aspernatur dolorum illo unde, quas tempore labore vero sint architecto, eveniet sapiente magnam. Quo id cupiditate ab natus animi consequatur corporis nisi ad, voluptatum, magni eveniet saepe. Rem, voluptas. Nobis possimus, aliquam quibusdam quas tenetur enim placeat dolorem labore perspiciatis fugiat aperiam totam rem dicta libero? Molestias ipsam sapiente omnis quasi. Deleniti!
                    </p>
                    <a href="#" style="background: #6f4037 !important;" class= "btn waves-effect waves-light">Read more</a>
                </div>
            </div>
        </section>
        <section class="fservices">
            <div class="row" style="padding-left: 50px; padding-right: 50px;">
                <div id="i1" class="col s12 l4 center" style="padding: 50px;">
                    <i class="large material-icons icon-coffee">local_dining</i>
                    <h5>Vareity of Coffee</h5>
                </div>
                <div id="i1" class="col s12 l4 center" style="padding: 50px;">
                    <i class="large material-icons icon-coffee">watch_later </i>
                    <h5>Vareity of Coffee</h5>
                </div>
                <div id="i1" class="col s12 l4 center" style="padding: 50px;">
                    <i class="large material-icons icon-coffee">favorite</i>
                    <h5>Vareity of Coffee</h5>
                </div>
            </div>
        </section>
        <section class="freviews">
            <div class="section white center">
                <h3 class="header">What our Customers say</h3>
                <div class="carousel myreviews" style="margin-bottom: 30px">
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                </div>
            </div>
        </section>
        <section class="ffooter">
            <footer class="footer-one">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h4 class="white-text"> Contact Us </h4>
                            <p class="grey-text">
                                ABC 507, Delhi, India<br>
                                +919999999999
                            </p>
                        </div>
                        <div class="col l6 s12" text-align="right">
                            <h4 class="white-text"> Social Media </h4>
                            <ul>
                                <li><a href="#" class="grey-text">Facebook</a></li>
                                <li><a href="#" class="grey-text">Instagram</a></li>
                                <li><a href="#" class="grey-text">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer-two">
                    <div class="col l6 s12">
                        <p class="white-text">&copy; CafeKing</p>
                    </div>
                    <div class="col l6 s12">
                        <p class="white-text" style="text-align: right;">Designed by LCO Team </p>
                    </div>
                </div>
            </footer>
        </section>
    </body>
    <!--jquery-->
    <script src="C:\Users\HINDUJA\Desktop\HTML & CSS\Materialize CSS\js\jquery-3.5.1.js"></script>

    <!--minified javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--custom js-->
    <script src="C:\Users\HINDUJA\Desktop\HTML & CSS\Materialize CSS\js\loader.js"></script>  
</html>